# plaquette

./: .gitignore  .travis.yml  README.adoc  pom.xml
doc/: doc.notation  doc.uml
script/: cibuild  cibuild.sh  writeWSDL.sh
src/main/java/io/github/oliviercailloux/: AsciidocWriter.java
src/main/java/io/github/oliviercailloux/creds_read/: CredsReader.java
src/main/java/io/github/oliviercailloux/plaquette_mido_soap/: Authentication.java  M1ApprBuilder.java  Querier.java  QueriesHelper.java
src/main/java/io/github/oliviercailloux/xml_utils/: DocBookUtils.java  XmlUtils.java
src/main/resources/io/github/oliviercailloux/xml_utils/: mystyle.xsl
src/test/java/io/github/oliviercailloux/: AsciidocWriterTests.java
src/test/java/io/github/oliviercailloux/creds_read/: CredsReaderTests.java
src/test/java/io/github/oliviercailloux/plaquette_mido_soap/: AuthenticationTest.java  QueryTests.java
src/test/java/io/github/oliviercailloux/xml_utils/: DocBookUtilsTests.java
